<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(gradient.jpg);
            margin: 0;
            padding: 0;
            font-size: x-large;
            text-shadow: #333;
            color: darkblue;
        }
        h1{
    background: var(--primary-gradient); 
    background-clip: text; 
    -webkit-background-clip: text; 

}
span{
    color: rgba(72, 193, 223, 0.915);
    font-size: xx-large;
    font-weight: 800;
}

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: navy
        }
       
       a{ position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: var(--clr);
    color: navy;
    font-weight: 900;
    font-size: larger;
    margin-left: 330px;
    padding: 20px;
    text-decoration: underline;
    background-color: #fff;
    height: 20px;
       }
    </style>
</head>
<body>

    <div class="container">
        <h1>Who We Are?</h1>
         <p>Welcome to <span>DocLink</span>, your dedicated online platform for shaping the future of healthcare through valuable insights and perspectives. At HealthPulse, we understand the significance of your experiences and opinions in driving positive change within the healthcare landscape. <br>
            Our user-friendly website is designed to seamlessly connect patients, healthcare professionals, and stakeholders, providing a secure and accessible space for sharing feedback. Through a range of thoughtfully crafted surveys, we delve into diverse aspects of healthcare, from patient satisfaction and treatment outcomes to the effectiveness of health programs and the overall accessibility of services. <br>
            DocLink Surveys goes beyond data collection; we empower our community to be active contributors to the ongoing improvement of healthcare services. Join us in building a healthier tomorrow – because at DocLink, your voice matters, and your input fuels the evolution of healthcare for everyone.</p>
        
    </div>
    <a href="about2.html">Next</a>

        
</body>
</html>
