<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(gradient.jpg);
            margin: 0;
            padding: 0;
            font-size: x-large;
            text-shadow: #333;
            color: darkblue;
        }
        h1{
    background: var(--primary-gradient); 
    background-clip: text; 
    -webkit-background-clip: text; 

}
span{
    color: rgba(72, 193, 223, 0.915);
    font-size: xx-large;
    font-weight: 800;
}

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: navy
        }
    </style>
</head>
<body>

   
<div class="container">
        <h1>What We Do?</h1>
         <p>
           <h5>Gathering Patient Feedback:</h5> Surveys collect valuable insights from patients about their experiences with healthcare providers, facilities, and services. This feedback helps identify areas for improvement, enhancing patient satisfaction and engagement. <br>

<h5>Assessing Patient Outcomes:</h5> Surveys are used to evaluate the effectiveness of medical treatments, procedures, and interventions. Tracking patient outcomes provides crucial information for healthcare professionals to refine and optimize their practices. <br>

<h5>Measuring Patient Satisfaction:</h5> Surveys gauge patient satisfaction levels, helping healthcare organizations understand how well they meet patient expectations. This information is vital for enhancing the overall patient experience. <br>

<h5>Identifying Areas for Improvement:</h5> By analyzing survey responses, healthcare providers can identify specific areas that may require attention or modification. This targeted approach enables continuous quality improvement within healthcare settings. <br>

<h5>Enhancing Communication:</h5> Surveys facilitate communication between healthcare providers and patients. They provide a structured channel for patients to express concerns, ask questions, and provide feedback, fostering a more collaborative and patient-centric healthcare environment.
         </p>
        
    </div>

</body>
</html>
