@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(gradient.jpg);
}
header {
    position:absolute;
    width: 100%;
    top: 50px;
    left: 35%;
    z-index: 10;
    padding: 0 10px;
  }
.search-box {
    display: flex;
    align-items: center;
    width: 75px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
    transition: width .75s ease;
}
.search-box:hover{
    width: 400px;
}
@media (max-width:768px) {
    .search-box:hover{
        width: 320px;
    }
}

.search-box input[type="text"] {
    flex-grow: 2;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.2rem;
    width: 0;
    overflow: hidden;
    transition: all .75s ease ;
}
.search-box:hover input[type="text"]{
    width: 400px;
    padding-inline: 1.5rem;
}

.search-box button[type="submit"] {
    width: 75px;
    height: 100%;
    background-color:  rgb(0, 191, 255);
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-box button[type="submit"]:hover {
    background-color: #aaaaaaba;
}

.search-box i {
    color: #fff;
    font-size: 1.5rem;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: white;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.container .card:hover {
    height: 400px;
    cursor: pointer;
}

.container .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .content {
    top: 130px;
    height: 250px;
}

.container .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
}

.container .card .content p {
    color: #333;
}

.container .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--clr);
    color: white;
    font-weight: 500;
}

.container .card .content a:hover {
    opacity: 0.8;
}


@media (max-width: 480px) {
    .container .card {
        width: 230px;
        border-radius: 15px;
    }

    .container .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .container .card .content p {
        font-size: 0.8rem;
    }

    .container .card .content a {
        font-size: 0.9rem;
    }
    
     
       .star-container {
        display: flex;
        font-size: 2rem;
    }

    .star {
        color: #ffd700; /* Golden color */
        margin: 0 5px;
    }