<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(gradient.jpg);
            margin: 0;
            padding: 0;
            font-size: x-large;
            text-shadow: #333;
            color: darkblue;
        }
        h1{
    background: var(--primary-gradient); 
    background-clip: text; 
    -webkit-background-clip: text; 

}
span{
    color: rgba(72, 193, 223, 0.915);
    font-size: x-large;
    font-weight: 800;
}

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: navy
        }
       
        button {
            background-color: #2fbde0;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
       a{ position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: var(--clr);
    color: navy;
    font-weight: 900;
    font-size: larger;
    margin-left: 330px;
    padding: 20px;
    text-decoration: underline;
    background-color: #fff;
    height: 20px;
       }
    </style>
</head>
<body>

    <div class="container">

        <h1>Swapping meat for plant-based foods may lower diabetes and heart disease risk</h1>
        Click here to read more:
        <button type="Click" onclick="location.href='https://www.medicalnewstoday.com/articles/swapping-meat-for-plant-based-foods-may-lower-diabetes-and-heart-disease-risk'">Click here</button>
        <p>The Western diet is replete with red and processed meats and other animal products. Experts worry that this eating pattern strains natural resources, triggers negative climate change, and contributes to an array of noncommunicable diseases.

            The environmental and health burdens associated with the Western diet are increasingly supporting the case for promoting plant-based dietary alternatives.
            
            Some studies have suggested that plant-based foods may help lower the risk of cardiovascular disease, type 2 diabetes, coronary heart disease, and overall mortality.</p>
        <h1>China respiratory illnesses: Govt monitoring situation in India, risk of similar ..</h1>
        Click here to read more:
        <button type="Click" onclick="location.href='https://health.economictimes.indiatimes.com/'">Click here</button>
         <p>Though the risk of the spread of a similar outbreak in the country “is low”, officials said the government has decided to review preparedness against respiratory illness as “a matter of abundant caution”.
</p>
<h1>Noida: Pet dog bites doctor on face, owner booked </h1>

    Click here to read more:
    <button type="Click" onclick="location.href='https://health.economictimes.indiatimes.com/'">Click here</button>
    <p>A golden retriever owner was booked after his pet attacked a doctor in Gardenia in Noida. The doctor, a senior resident at Safdarjung Hospital, had to undergo stitches for a 'category 3' bite on her face. The dog, who was not wearing a muzzle despite new regulations by the Noida Authority, bit her while she was returning to her flat. The doctor filed a police complaint and an FIR was registered against the pet owner. She is seeking an apology and reimbursement for medical expenses.

        </p>

        
    </div>
    

        
</body>
</html>
